##############################################################################
# phpLDAPadmin configuration
# https://github.com/osixia/docker-phpLDAPadmin#set-your-own-environment-variables
#
PHPLDAPADMIN_LDAP_HOSTS=openldap-proxy

# HTTPS ######################################################################
#
# PHPLDAPADMIN_HTTPS: Use apache ssl config. Defaults to true
# PHPLDAPADMIN_HTTPS_CRT_FILENAME: Apache ssl certificate filename. Defaults to phpldapadmin.crt
# PHPLDAPADMIN_HTTPS_KEY_FILENAME: Apache ssl certificate private key filename. Defaults to phpldapadmin.key
# PHPLDAPADMIN_HTTPS_CA_CRT_FILENAME: Apache ssl CA certificate filename. Defaults to ca.crt
#
PHPLDAPADMIN_HTTPS_CRT_FILENAME=server-cert-chain.crt
PHPLDAPADMIN_HTTPS_KEY_FILENAME=server-cert.key
PHPLDAPADMIN_HTTPS_CA_CRT_FILENAME=scisoftware_intermediate_ca.crt

# Reverse proxy HTTPS ########################################################
# PHPLDAPADMIN_TRUST_PROXY_SSL: Set to true to trust X-Forwarded-Proto header
#

# Ldap client TLS/LDAPS ######################################################
#  
# PHPLDAPADMIN_LDAP_CLIENT_TLS: Enable ldap client tls config, ldap server certificate check and set client certificate.
#     Defaults to true
# PHPLDAPADMIN_LDAP_CLIENT_TLS_REQCERT: Set ldap.conf TLS_REQCERT. Defaults to demand
# PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME: Set ldap.conf 
#     TLS_CACERT to /container/service/ldap-client/assets/certs/$PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME. 
#     Defaults to ldap-ca.crt
# PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME: Set .ldaprc 
#     TLS_CERT to /container/service/ldap-client/assets/certs/$PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME. 
#     Defaults to ldap-client.crt
# PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME: Set .ldaprc 
#     TLS_KEY to /container/service/ldap-client/assets/certs/$PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME. 
#     Defaults to ldap-client.key
